// Home Page header
.o-hero-media--carousel {
  display: grid;
  grid-template-columns: [alpha] 1fr repeat(12, [col] minmax(1px, calc((65rem - (var(--spacer) * 11)) / 12))) 1fr [omega];
  grid-template-rows: rem(160px) auto auto auto;
  grid-column-gap: var(--spacer);
  row-gap: var(--spacer);


  @include breakpoint($bp-tablet) {
    grid-template-rows: rem(160px) auto rem(70px) rem(70px) auto;
    row-gap: 0;
  }

  @include breakpoint($bp-large) {
    grid-template-rows: rem(160px) auto rem(110px) rem(110px) auto;
    row-gap: 0;
  }
}

.o-hero-media--carousel__bg-decoration {
  @extend %o-hero-media__bg-decoration;

  grid-row: 1/ span 2 !important;
}

.o-hero-media--carousel__image {
  grid-column: col 1 / span 12;
  position: relative;

  @include breakpoint($bp-tablet) {
    grid-row: 2 / span 3;
    grid-column: col 7/ span 6;
  }
}

.o-hero-media--carousel__image-button {
  position: absolute;
  right: 0;
  z-index: 1;
  width: rem(55px);
  height: rem(55px);
  background-color: palette(white);
  border-radius: 50%;
  filter: drop-shadow(0px 10px 20px rgba(30, 56, 102, 0.1));

  &:hover,
  &:focus,
  &:active {
    filter: drop-shadow(0px 5px 7px rgba(30, 56, 102, 0.3))
  }
}

.o-hero-media--carousel__image-button__inner-el {
  display: block;
  margin: auto;
  width: 50%;
  height: 50%;
  background-image: linear-gradient(90deg, rgb(255, 255, 255) 27%, rgb(0, 128, 163) 27%, rgb(0, 128, 163) 38%, rgb(255, 255, 255) 38%, rgb(255, 255, 255) 62%, rgb(0, 128, 163) 62%, rgb(0, 128, 163) 73%, rgb(255, 255, 255) 73%);
  background-position: center;
  background-repeat: no-repeat;


  .o-hero-media--carousel__image-button.paused & {
    display: block;
    margin: auto;
    width: 0;
    height: 0;
    background-image: none;
    border-style: solid;
    border-width: 11px 0 11px 20px;
    border-color: transparent transparent transparent palette(teal, 300);
    transform: translate(3px, 0 );
    transition: 0.2s background-image ease;
  }
}

.o-hero-media--carousel__image-slick-carousel {
  position: relative;
  z-index: 0;
}

.o-hero-media--carousel__image-slick-carousel .slick-list {
  height: 100% !important;
  overflow: hidden;
}

.o-hero-media--carousel__image-slick-carousel .slick-track {
  display: flex;
}

.o-hero-media--carousel__text-wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--spacer);
  padding: 0 0 rem(20px);

  grid-column: col 1 / span 12;
  grid-row: 2;


  @include breakpoint($bp-tablet) {
    grid-column: col 1 / span 6;
    grid-row: 2;
  }
}


.o-hero-media--carousel__lower-section {
  grid-column: col 1 / span 12;
  
  @include breakpoint($bp-tablet) {
    grid-row: 4/ span 2;
  grid-column: col 1 / span 9;
  }
}

.o-hero-media--carousel__lower-section-title {
  margin-bottom: rem(70px);
}